<section class="revolution__container revolutionary">
    <h2 class="revolutionary__title">Revolutionary editor</h2>
    <p class="revolutionary__description">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
        vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
    <ul class="revolutionary__icons icons">
        <li class="icons__item">
            <div class="icons__item-side">
                <?xml version="1.0" ?>
                <!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg
                    height="16px" style="enable-background:new 0 0 150 122;" version="1.1" viewBox="0 0 150 122"
                    width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <style type="text/css">
                        <![CDATA[
                        .st0 {
                            fill: #EF3E42;
                        }

                        .st1 {
                            fill: #FFFFFF;
                        }

                        .st2 {
                            fill: none;
                        }

                        .st3 {
                            fill-rule: evenodd;
                            clip-rule: evenodd;
                            fill: #FFFFFF;
                        }
                        ]]>
                    </style>
                    <defs />
                    <path
                        d="M65.7,97.3C36.5,97.3,13.2,80,2.1,53.9c11.2-26.1,34.5-43.4,63.6-43.4c29.1,0,52.5,17.3,63.7,43.4  C118.2,80,94.8,97.3,65.7,97.3L65.7,97.3L65.7,97.3z M65.7,86.9c23.1,0,43-13.5,52.3-33c-9.3-19.5-29.2-33-52.3-33  c-23,0-42.9,13.5-52.2,33C22.7,73.4,42.6,86.9,65.7,86.9L65.7,86.9L65.7,86.9z M41.5,53.9c0-13.4,10.8-24.2,24.1-24.2  c13.4,0,24.2,10.9,24.2,24.2c0,13.4-10.9,24.2-24.2,24.2C52.3,78.1,41.5,67.2,41.5,53.9L41.5,53.9L41.5,53.9z M67.1,47.8  c0,4.2,3.3,7.6,7.6,7.6c4.1,0,7.5-3.4,7.5-7.6c0-4.1-3.3-7.5-7.5-7.5C70.5,40.3,67.1,43.6,67.1,47.8L67.1,47.8L67.1,47.8z" />
                    <rect class="st2" height="122" id="_x3C_Slice_x3E__100_" width="150" />
                </svg>
                <p class="icons__item-side-text">Watch</p>
            </div>
            <p class="icons__text">1,397</p>
        </li>
        <li class="icons__item">
            <div class="icons__item-side">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" class="star">
                    <path
                        d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                </svg>
                <p class="icons__item-side-text">Star</p>
            </div>
            <p class="icons__text">21,038</p>
        </li>
        <li class="icons__item">
            <div class="icons__item-side">
                <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M7 5C7 3.89543 7.89543 3 9 3C10.1046 3 11 3.89543 11 5C11 5.74028 10.5978 6.38663 10 6.73244V14.0396H11.7915C12.8961 14.0396 13.7915 13.1441 13.7915 12.0396V10.7838C13.1823 10.4411 12.7708 9.78837 12.7708 9.03955C12.7708 7.93498 13.6662 7.03955 14.7708 7.03955C15.8753 7.03955 16.7708 7.93498 16.7708 9.03955C16.7708 9.77123 16.3778 10.4111 15.7915 10.7598V12.0396C15.7915 14.2487 14.0006 16.0396 11.7915 16.0396H10V17.2676C10.5978 17.6134 11 18.2597 11 19C11 20.1046 10.1046 21 9 21C7.89543 21 7 20.1046 7 19C7 18.2597 7.4022 17.6134 8 17.2676V6.73244C7.4022 6.38663 7 5.74028 7 5Z"
                        fill="#000000" />
                </svg>
                <p class="icons__item-side-text">Fork</p>
            </div>
            <p class="icons__text">4,391</p>
        </li>
    </ul>
</section>