<!DOCTYPE html>
<html lang="en">
@@include('html/_head.html', { "title": "Step project" })

<body>
  <div class="wrapper">
    @@include('html/header.html', {})
    <main>
      @@include('html/revolutionary.html', {})
      @@include('html/here.html', {})
      @@include('html/about.html', {})
      @@include('html/pricing.html', {})

    </main>
    @@include('html/footer.html', {})
  </div>
  <script src="js/app.min.js"></script>
</body>

</html>